<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .animasi {
        display: block;
        transition: all ease-out 1000ms;
      }
    .animasi:hover{
         scale: 90%;gc
      transform: translateX(300px);
      }
    </style>
</head>
<body>
    </h1>My Profile</h1>
    <img width="300" height="300" style=" border-radius: 100%;border: solid 1px #0a0a0a;object-fit: cover;"
        src="download.jpeg" alt="profile" class="animasi" />
    </p>Nama:Deo Vani
    </p>NPM: 23451015</p>
    </p>Program Studi : Teknik Informatika</p>
</body>
</html>